<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout android:background="@drawable/v_empty" android:layout_width="wrap_content" android:layout_height="wrap_content"><ImageView android:src="@android:drawable/ic_delete" android:layout_width="50dp" android:layout_height="50dp"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="hey ! please fill all the fields" android:textColor="#fff" android:textSize="16sp"/></LinearLayout>




</LinearLayout>